{
  "name": "train-with-npm",
  "version": "1.0.0",
  "description": "Practicing with node. Learning node using tutorial from udemy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilham D. Sofyan",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.3.6",
    "underscore": "~1.12.1"
  },
  "devDependencies": {
    "dump-die": "^1.0.0",
    "jshint": "^2.9.6"
  }
}
